<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>🐯🐯.ws</title>
		<div id='wx_pic' style='margin:0 auto;display:none;'>
			<img src='icon300.jpg' />
		</div>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			* {
				background-color: #374046;
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, Neue Haas Grotesk Text Pro, Arial Nova, Tahoma, Segoe UI, Helvetica Neue, \.PingFang SC, PingFang SC, Microsoft YaHei, Microsoft JhengHei, Source Han Sans SC, Noto Sans CJK SC, Source Han Sans CN, Noto Sans SC, Source Han Sans TC, Noto Sans CJK TC, Hiragino Sans GB, sans-serif;
			}
			
			a {
				text-decoration: none;
			}
			
			h1,
			h1 a {
				margin-top: 5vh;
				text-align: center;
				font-size: 20vw;
				color: #FFC107;
			}
			
			p {
				margin-top: 10vh;
				text-align: center;
				color: #FFC107;
				font-size: 5vw;
			}
			
			.footer {
				position: absolute;
				width: 100%;
				bottom: 5vh;
				text-align: center;
			}
			
			.footer a {
				font-size: 2vw;
				color: #485157;
				text-decoration: none;
			}
			
			.footer img {
				width: 2vw;
			}
			
			iframe {
				display: none;
			}
			
			@media (max-width: 768px) {
				h1,
				h1 a {
					margin-top: 20vh;
				}
				p {
					margin-top: 15vh;
				}
				.footer a {
					font-size: 4vw;
					color: #485157;
					text-decoration: none;
				}
				.footer img {
					width: 4vw;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1 class="domain"><a href="http://🐯🐯.ws">🐯🐯.ws</a></h1>

			<p>WebSite Is Comming Soon...</p>

			<div class="footer">
				<a href="http://e12e.com" target="_blank">&copy; 2016 Coande</a>&nbsp;&nbsp;
				<a href="https://github.com/2tigers/2tigers.github.io" target="_blank"><img src="github.ico" /></a>
			</div>
		</div>
	</body>

</html>
